<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8838e2e51ac4fa18a01d5fdac217548" Name="Diagram1">
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.AdjustmentVoucher" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.AdjustmentVoucherItem" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.Category" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.CollectionPoint" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.Delegate" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.Department" Width="1.5" PointX="1.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.DeptNotification" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.DeptStaff" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.Disbursement" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.DisbursementItem" Width="1.75" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.Item" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.Outstanding" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.OutstandingItem" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.PurchaseOrder" Width="1.5" PointX="6" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.PurchaseOrderItem" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.Requisition" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.RequisitionItem" Width="2" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.Retrieval" Width="1.5" PointX="6" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.RetrievalItem" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.StockCard" Width="1.5" PointX="5.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.StoreNotification" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.StoreStaff" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.Supplier" Width="1.5" PointX="3.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SA45_Team09_LogicUModel.SupplierItem" Width="1.5" PointX="11.25" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_AdjustmentVoucher_StoreStaff" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_AdjustmentVoucherItem_AdjustmentVoucher" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_AdjustmentVoucherItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_CollectionPoint_StoreStaff" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_Department_CollectionPoint" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_Delegate_DeptStaff" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_DeptStaff_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_Requisition_DeptStaff" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_Disbursement_StoreStaff" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_DisbursementItem_Disbursement" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_DisbursementItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_OutstandingItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_PurchaseOrderItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_RequisitionItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_RetrievalItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_StockCard_Item" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_SupplierItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_Outstanding_StoreStaff" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_OutstandingItem_Outstanding" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_PurchaseOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_PurchaseOrderItem_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_RequisitionItem_Requisition" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_RetrievalItem_Retrieval" ManuallyRouted="false" />
        <AssociationConnector Association="SA45_Team09_LogicUModel.FK_SupplierItem_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>